APP_NAME=stackfood1650539684APP_ENV=live
                    APP_KEY=base64:69AcAxnlhKYT0m1NYiXHfRPa49sj7GHvdOlEHdzfCZU=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost

                    DB_CONNECTION=mysql
                    DB_HOST=db
                    DB_PORT=3306
                    DB_DATABASE=bfcf_db
                    DB_USERNAME=user
                    DB_PASSWORD=user

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=imran
                    BUYER_USERNAME=imran
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=5.3
                    